# Extending Database Schema & Implementation for Pet Owner Experience

Based on your current implementation of Pet Behavior Records and Pet Documents APIs, here's how to extend the database schema and build upon your existing code to implement the next set of features:

## 1. Care Reminders System

### Database Extension

```sql
CREATE TABLE pet_care_reminders (
    reminder_id UUID PRIMARY KEY,
    pet_id UUID REFERENCES pets(pet_id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    reminder_type VARCHAR(50) NOT NULL, -- medication, vaccination, grooming, etc.
    title VARCHAR(255) NOT NULL,
    description TEXT,
    start_date DATE NOT NULL,
    start_time TIME,
    end_date DATE, -- For recurring reminders with an end date
    recurrence_pattern VARCHAR(50), -- none, daily, weekly, monthly, custom
    recurrence_config JSONB, -- Store complex recurrence rules
    priority VARCHAR(20) DEFAULT 'normal', -- low, normal, high, urgent
    status VARCHAR(20) DEFAULT 'active', -- active, completed, snoozed, cancelled
    completed_at TIMESTAMP,
    completed_by UUID REFERENCES users(user_id),
    snoozed_until TIMESTAMP,
    related_entity_type VARCHAR(50), -- health_record, medication, vaccination, etc.
    related_entity_id UUID, -- Link to specific records when applicable
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE reminder_notifications (
    notification_id UUID PRIMARY KEY,
    reminder_id UUID REFERENCES pet_care_reminders(reminder_id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    scheduled_at TIMESTAMP NOT NULL,
    sent_at TIMESTAMP,
    delivery_channel VARCHAR(50) NOT NULL, -- app, email, sms, push
    status VARCHAR(20) DEFAULT 'pending', -- pending, sent, failed, cancelled
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);
```

### Implementation Strategy
- Extend your existing API structure with a new `/reminders` endpoint
- Reuse your authentication middleware for securing routes
- Implement reminder recurrence logic similar to calendar systems
- Create a scheduler service for generating notifications at appropriate times
- Add notification delivery through configured channels
- Implement status updates and completion tracking

## 2. Health Analytics Dashboard

### Database Extension
Leverage existing tables like `pet_health_records`, `pet_vaccinations`, and `pet_medications`. Add:

```sql
CREATE TABLE pet_weight_records (
    record_id UUID PRIMARY KEY,
    pet_id UUID REFERENCES pets(pet_id) ON DELETE CASCADE,
    health_record_id UUID REFERENCES pet_health_records(record_id),
    weight_kg DECIMAL(5, 2) NOT NULL,
    record_date DATE NOT NULL,
    notes TEXT,
    created_by UUID REFERENCES users(user_id),
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE pet_health_metrics (
    metric_id UUID PRIMARY KEY,
    pet_id UUID REFERENCES pets(pet_id) ON DELETE CASCADE,
    health_record_id UUID REFERENCES pet_health_records(record_id),
    metric_type VARCHAR(50) NOT NULL, -- temperature, heart_rate, blood_pressure, etc.
    metric_value DECIMAL(8, 2) NOT NULL,
    unit VARCHAR(20) NOT NULL, -- kg, cm, bpm, etc.
    record_date DATE NOT NULL,
    record_time TIME,
    notes TEXT,
    created_by UUID REFERENCES users(user_id),
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE pet_health_recommendations (
    recommendation_id UUID PRIMARY KEY,
    pet_id UUID REFERENCES pets(pet_id) ON DELETE CASCADE,
    recommendation_type VARCHAR(50) NOT NULL, -- preventative_care, diet, exercise, etc.
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    urgency VARCHAR(20) DEFAULT 'normal', -- low, normal, high
    acknowledged BOOLEAN DEFAULT FALSE,
    acknowledged_at TIMESTAMP,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    expires_at TIMESTAMP
);
```

### Implementation Strategy
- Create aggregation endpoints to calculate health trends and statistics
- Implement data visualization APIs that provide processed data for frontend charts
- Build on your existing health record and document APIs
- Add recommendation generation based on pet profiles and health records
- Create export functionality for health reports

## 3. Service Booking System

### Database Extension

```sql
CREATE TABLE service_providers (
    provider_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE SET NULL,
    business_name VARCHAR(255) NOT NULL,
    description TEXT,
    business_registration_number VARCHAR(100),
    tax_identification_number VARCHAR(100),
    verification_status VARCHAR(50) DEFAULT 'pending', -- pending, verified, rejected
    verification_date TIMESTAMP,
    verification_method VARCHAR(50),
    contact_email VARCHAR(255) NOT NULL,
    contact_phone VARCHAR(50),
    website_url VARCHAR(255),
    logo_url VARCHAR(255),
    banner_url VARCHAR(255),
    average_rating DECIMAL(3, 2),
    review_count INTEGER DEFAULT 0,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE provider_locations (
    location_id UUID PRIMARY KEY,
    provider_id UUID REFERENCES service_providers(provider_id) ON DELETE CASCADE,
    address_line1 VARCHAR(255) NOT NULL,
    address_line2 VARCHAR(255),
    city VARCHAR(100) NOT NULL,
    state_province VARCHAR(100),
    postal_code VARCHAR(20) NOT NULL,
    country VARCHAR(100) NOT NULL,
    latitude DECIMAL(10, 8) NOT NULL,
    longitude DECIMAL(11, 8) NOT NULL,
    is_primary BOOLEAN DEFAULT FALSE,
    phone_number VARCHAR(50),
    email VARCHAR(255),
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE service_categories (
    category_id UUID PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    icon_url VARCHAR(255),
    display_order INTEGER,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE services (
    service_id UUID PRIMARY KEY,
    provider_id UUID REFERENCES service_providers(provider_id) ON DELETE CASCADE,
    category_id UUID REFERENCES service_categories(category_id) ON DELETE SET NULL,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    duration_minutes INTEGER NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    price_currency VARCHAR(3) DEFAULT 'EUR',
    is_variable_price BOOLEAN DEFAULT FALSE,
    capacity INTEGER DEFAULT 1, -- How many pets can be serviced simultaneously
    pet_types JSONB, -- Store compatible pet types/breeds/sizes
    available_locations JSONB, -- Array of location_ids where this service is offered
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_active BOOLEAN DEFAULT TRUE,
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE service_availability (
    availability_id UUID PRIMARY KEY,
    service_id UUID REFERENCES services(service_id) ON DELETE CASCADE,
    provider_id UUID REFERENCES service_providers(provider_id) ON DELETE CASCADE,
    location_id UUID REFERENCES provider_locations(location_id) ON DELETE SET NULL,
    day_of_week INTEGER, -- 0-6 for Monday-Sunday
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    capacity INTEGER DEFAULT 1,
    is_recurring BOOLEAN DEFAULT TRUE,
    specific_date DATE, -- For non-recurring or exception dates
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE service_bookings (
    booking_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE SET NULL,
    provider_id UUID REFERENCES service_providers(provider_id) ON DELETE SET NULL,
    service_id UUID REFERENCES services(service_id) ON DELETE SET NULL,
    location_id UUID REFERENCES provider_locations(location_id) ON DELETE SET NULL,
    booking_date DATE NOT NULL,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    status VARCHAR(50) NOT NULL DEFAULT 'confirmed', -- confirmed, completed, cancelled, no-show
    cancellation_reason TEXT,
    cancelled_at TIMESTAMP,
    cancelled_by UUID REFERENCES users(user_id),
    total_amount DECIMAL(10, 2) NOT NULL,
    currency VARCHAR(3) DEFAULT 'EUR',
    payment_status VARCHAR(50) DEFAULT 'pending', -- pending, paid, refunded
    payment_method VARCHAR(50),
    special_instructions TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE booking_pets (
    booking_pet_id UUID PRIMARY KEY,
    booking_id UUID REFERENCES service_bookings(booking_id) ON DELETE CASCADE,
    pet_id UUID REFERENCES pets(pet_id) ON DELETE SET NULL,
    special_instructions TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE service_reviews (
    review_id UUID PRIMARY KEY,
    booking_id UUID REFERENCES service_bookings(booking_id) ON DELETE SET NULL,
    user_id UUID REFERENCES users(user_id) ON DELETE SET NULL,
    provider_id UUID REFERENCES service_providers(provider_id) ON DELETE SET NULL,
    service_id UUID REFERENCES services(service_id) ON DELETE SET NULL,
    rating INTEGER NOT NULL CHECK (rating BETWEEN 1 AND 5),
    review_text TEXT,
    review_date TIMESTAMP NOT NULL DEFAULT NOW(),
    is_published BOOLEAN DEFAULT TRUE,
    is_edited BOOLEAN DEFAULT FALSE,
    edited_at TIMESTAMP,
    provider_response TEXT,
    response_date TIMESTAMP,
    is_deleted BOOLEAN DEFAULT FALSE
);
```

### Implementation Strategy
- Extend your existing API structure with service discovery endpoints
- Implement search and filtering with geolocation support
- Create booking workflow with availability checking
- Implement payment integration
- Build on your authentication system for multi-user-type authorization
- Add review and rating system with moderation capabilities

## 4. Pet Profile Sharing

### Database Extension

```sql
CREATE TABLE pet_sharing_links (
    sharing_id UUID PRIMARY KEY,
    pet_id UUID REFERENCES pets(pet_id) ON DELETE CASCADE,
    created_by UUID REFERENCES users(user_id) ON DELETE CASCADE,
    access_code VARCHAR(100) NOT NULL, -- Unique access code for the share link
    recipient_email VARCHAR(255), -- Optional for tracking who it was shared with
    recipient_name VARCHAR(255), -- Optional
    sharing_purpose VARCHAR(100), -- veterinarian, boarding, pet_sitter, etc.
    expires_at TIMESTAMP NOT NULL, -- When this share link expires
    permissions JSONB NOT NULL, -- Granular permissions for what data is shared
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    last_accessed_at TIMESTAMP,
    access_count INTEGER DEFAULT 0,
    revoked_at TIMESTAMP,
    revoked_reason TEXT
);

CREATE TABLE pet_sharing_access_logs (
    log_id UUID PRIMARY KEY,
    sharing_id UUID REFERENCES pet_sharing_links(sharing_id) ON DELETE CASCADE,
    accessed_at TIMESTAMP NOT NULL DEFAULT NOW(),
    ip_address VARCHAR(50),
    user_agent TEXT,
    accessed_sections JSONB -- Track which sections were viewed
);
```

### Implementation Strategy
- Build a secure sharing system with temporary access tokens
- Implement permission controls for shared data
- Create access logging for transparency
- Integrate with existing pet profile, health record, and document APIs
- Add revocation capabilities with audit trails

## 5. Enhanced Privacy Control Center

### Database Extension
Build on your existing authentication system and add:

```sql
CREATE TABLE user_consents (
    consent_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    consent_type VARCHAR(100) NOT NULL, -- marketing_email, data_processing, location_services, etc.
    is_granted BOOLEAN NOT NULL,
    granted_at TIMESTAMP,
    revoked_at TIMESTAMP,
    consent_version VARCHAR(20) NOT NULL, -- Track which version was accepted
    ip_address VARCHAR(50), -- For audit trail
    user_agent TEXT, -- For audit trail
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE data_export_requests (
    request_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    request_type VARCHAR(50) NOT NULL, -- full, partial
    request_status VARCHAR(50) NOT NULL DEFAULT 'pending', -- pending, processing, completed, failed
    requested_at TIMESTAMP NOT NULL DEFAULT NOW(),
    completed_at TIMESTAMP,
    download_url VARCHAR(255), -- Temporary secure URL for downloading
    download_expires_at TIMESTAMP,
    ip_address VARCHAR(50),
    user_agent TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE account_deletion_requests (
    request_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    request_status VARCHAR(50) NOT NULL DEFAULT 'pending', -- pending, processing, completed, cancelled
    requested_at TIMESTAMP NOT NULL DEFAULT NOW(),
    scheduled_deletion_date TIMESTAMP NOT NULL, -- Usually 30 days after request
    reason TEXT,
    cancellation_date TIMESTAMP, -- If user cancels the deletion request
    completed_at TIMESTAMP,
    ip_address VARCHAR(50),
    user_agent TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE user_data_access_logs (
    log_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    accessed_by UUID REFERENCES users(user_id), -- Could be same as user_id or admin id
    access_type VARCHAR(100) NOT NULL, -- view, edit, export, share, etc.
    data_category VARCHAR(100) NOT NULL, -- profile, pets, health_records, documents, etc.
    resource_id UUID, -- ID of the specific resource accessed
    ip_address VARCHAR(50) NOT NULL,
    user_agent TEXT,
    accessed_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_authorized BOOLEAN NOT NULL DEFAULT TRUE
);
```

### Implementation Strategy
- Extend your authorization system with consent-based permissions
- Create endpoints for managing privacy preferences
- Implement data export functionality with secure delivery
- Build account deletion workflow with cooling-off period
- Add comprehensive audit logging for all data access

## 6. Notifications System

### Database Extension

```sql
CREATE TABLE notification_preferences (
    preference_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    notification_type VARCHAR(100) NOT NULL, -- reminders, bookings, system, marketing, etc.
    via_app BOOLEAN DEFAULT TRUE,
    via_email BOOLEAN DEFAULT TRUE,
    via_sms BOOLEAN DEFAULT FALSE,
    via_push BOOLEAN DEFAULT TRUE,
    quiet_hours_start TIME,
    quiet_hours_end TIME,
    is_paused BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE user_notifications (
    notification_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    notification_type VARCHAR(100) NOT NULL, -- reminder, booking, system, etc.
    title VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    action_type VARCHAR(50), -- link, button, etc.
    action_text VARCHAR(100), -- Text for action button
    action_url VARCHAR(255), -- Deep link or URL
    is_read BOOLEAN DEFAULT FALSE,
    read_at TIMESTAMP,
    priority VARCHAR(20) DEFAULT 'normal', -- low, normal, high, urgent
    related_entity_type VARCHAR(50), -- pet, booking, reminder, etc.
    related_entity_id UUID,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    expires_at TIMESTAMP
);

CREATE TABLE notification_deliveries (
    delivery_id UUID PRIMARY KEY,
    notification_id UUID REFERENCES user_notifications(notification_id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    channel VARCHAR(20) NOT NULL, -- app, email, sms, push
    status VARCHAR(20) DEFAULT 'pending', -- pending, sent, delivered, failed
    sent_at TIMESTAMP,
    delivered_at TIMESTAMP,
    error_message TEXT,
    delivery_metadata JSONB, -- For tracking external IDs, etc.
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);
```

### Implementation Strategy
- Build a notification service that handles different delivery channels
- Implement priority and categorization logic
- Create preference management endpoints
- Add notification center API for listing and managing notifications
- Integrate with existing features for automated notifications

## 7. User Messaging System

### Database Extension

```sql
CREATE TABLE conversations (
    conversation_id UUID PRIMARY KEY,
    title VARCHAR(255),
    conversation_type VARCHAR(50) NOT NULL, -- direct, group, support
    created_by UUID REFERENCES users(user_id) ON DELETE SET NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    last_message_at TIMESTAMP
);

CREATE TABLE conversation_participants (
    participant_id UUID PRIMARY KEY,
    conversation_id UUID REFERENCES conversations(conversation_id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    role VARCHAR(50) DEFAULT 'member', -- member, admin, support
    joined_at TIMESTAMP NOT NULL DEFAULT NOW(),
    last_read_at TIMESTAMP,
    is_muted BOOLEAN DEFAULT FALSE,
    left_at TIMESTAMP,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE messages (
    message_id UUID PRIMARY KEY,
    conversation_id UUID REFERENCES conversations(conversation_id) ON DELETE CASCADE,
    sender_id UUID REFERENCES users(user_id) ON DELETE SET NULL,
    message_type VARCHAR(50) DEFAULT 'text', -- text, image, file, etc.
    content TEXT,
    attachment_url VARCHAR(255),
    attachment_type VARCHAR(100),
    attachment_name VARCHAR(255),
    is_edited BOOLEAN DEFAULT FALSE,
    edited_at TIMESTAMP,
    parent_message_id UUID REFERENCES messages(message_id), -- For replies
    is_deleted BOOLEAN DEFAULT FALSE,
    deleted_at TIMESTAMP,
    deleted_by UUID REFERENCES users(user_id),
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE message_statuses (
    status_id UUID PRIMARY KEY,
    message_id UUID REFERENCES messages(message_id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    is_delivered BOOLEAN DEFAULT FALSE,
    delivered_at TIMESTAMP,
    is_read BOOLEAN DEFAULT FALSE,
    read_at TIMESTAMP,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);
```

### Implementation Strategy
- Implement secure messaging API with WebSocket support for real-time updates
- Add support for attachments and media sharing
- Create conversation management endpoints
- Implement read receipts and delivery status
- Add participant management for multi-user conversations
- Integrate with notification system

## 8. Emergency Services Access

### Database Extension

```sql
CREATE TABLE emergency_contacts (
    contact_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    name VARCHAR(255) NOT NULL,
    relationship VARCHAR(100),
    phone_number VARCHAR(50) NOT NULL,
    email VARCHAR(255),
    is_primary BOOLEAN DEFAULT FALSE,
    is_emergency_vet BOOLEAN DEFAULT FALSE,
    address TEXT,
    notes TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE emergency_service_providers (
    provider_id UUID PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    provider_type VARCHAR(100) NOT NULL, -- vet, animal_hospital, transport
    is_24_hours BOOLEAN DEFAULT FALSE,
    phone_number VARCHAR(50) NOT NULL,
    secondary_phone VARCHAR(50),
    email VARCHAR(255),
    website_url VARCHAR(255),
    address_line1 VARCHAR(255) NOT NULL,
    address_line2 VARCHAR(255),
    city VARCHAR(100) NOT NULL,
    state_province VARCHAR(100),
    postal_code VARCHAR(20) NOT NULL,
    country VARCHAR(100) NOT NULL,
    latitude DECIMAL(10, 8) NOT NULL,
    longitude DECIMAL(11, 8) NOT NULL,
    services_offered TEXT,
    verified BOOLEAN DEFAULT FALSE,
    verified_at TIMESTAMP,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    is_deleted BOOLEAN DEFAULT FALSE
);

CREATE TABLE emergency_access_logs (
    log_id UUID PRIMARY KEY,
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,
    pet_id UUID REFERENCES pets(pet_id) ON DELETE SET NULL,
    access_type VARCHAR(100) NOT NULL, -- profile_view, contact_call, directions
    provider_id UUID REFERENCES emergency_service_providers(provider_id) ON DELETE SET NULL,
    is_simulation BOOLEAN DEFAULT FALSE, -- For practice runs
    ip_address VARCHAR(50),
    location_latitude DECIMAL(10, 8),
    location_longitude DECIMAL(11, 8),
    accessed_at TIMESTAMP NOT NULL DEFAULT NOW(),
    notes TEXT
);
```

### Implementation Strategy
- Build emergency service location API with geolocation
- Create quick access endpoints for critical information
- Implement one-touch contact capabilities
- Add emergency health record access with temporary sharing
- Create first aid guide content API

## Implementation Approach for Existing Codebase

Based on your successful implementation of Pet Behavior Records and Pet Documents APIs, here's how to extend your existing code:

### 1. Code Structure Extensions

Assuming you have a structure like:

```
/src
  /api
    /pets
      pets.controller.js
      pets.service.js
      pets.routes.js
    /pet-behaviors
      pet-behaviors.controller.js
      pet-behaviors.service.js
      pet-behaviors.routes.js
    /pet-documents
      pet-documents.controller.js
      pet-documents.service.js
      pet-documents.routes.js
  /middleware
    auth.middleware.js
  /config
  /utils
```

### 2. Add New Feature Modules

For each new feature, create a similar structure:

```
/src
  /api
    /reminders
      reminders.controller.js
      reminders.service.js
      reminders.routes.js
    /health-analytics
      health-analytics.controller.js
      health-analytics.service.js
      health-analytics.routes.js
    /service-bookings
      service-bookings.controller.js
      service-bookings.service.js
      service-bookings.routes.js
    ...
```

### 3. Reuse Existing Authentication & Authorization

Your current authentication middleware can be extended:

```javascript
// Example extension to auth.middleware.js
const checkPetOwnership = async (req, res, next) => {
  try {
    const petId = req.params.petId || req.body.petId;
    const userId = req.user.id;
    
    const pet = await Pet.findByPk(petId);
    
    if (!pet) {
      return res.status(404).json({ message: 'Pet not found' });
    }
    
    if (pet.owner_id !== userId) {
      return res.status(403).json({ message: 'Unauthorized access to this pet' });
    }
    
    req.pet = pet; // Attach pet to request for later use
    next();
  } catch (error) {
    next(error);
  }
};

// New middleware for service provider authorization
const checkServiceProviderAccess = async (req, res, next) => {
  // Similar implementation for service provider access
};
```

### 4. Create Common Service Functions

Build utilities that can be reused across features:

```javascript
// Example utility in src/utils/notification.utils.js
const sendNotification = async (userId, notificationType, title, message, options = {}) => {
  try {
    // Get user preferences
    const preferences = await NotificationPreference.findOne({
      where: { user_id: userId, notification_type: notificationType }
    });
    
    // Create notification record
    const notification = await UserNotification.create({
      user_id: userId,
      notification_type: notificationType,
      title,
      message,
      action_type: options.actionType || null,
      action_text: options.actionText || null,
      action_url: options.actionUrl || null,
      priority: options.priority || 'normal',
      related_entity_type: options.relatedEntityType || null,
      related_entity_id: options.relatedEntityId || null,
      expires_at: options.expiresAt || null
    });
    
    // Deliver through preferred channels
    if (preferences.via_app) {
      await deliverInApp(notification);
    }
    
    if (preferences.via_email) {
      await deliverEmail(notification);
    }
    
    if (preferences.via_push) {
      await deliverPushNotification(notification);
    }
    
    if (preferences.via_sms) {
      await deliverSms(notification);
    }
    
    return notification;
  } catch (error) {
    console.error('Error sending notification:', error);
    throw error;
  }
};
```

### 5. Implement Feature Controllers

Build on your existing patterns:

```javascript
// Example for reminders controller
const createReminder = async (req, res) => {
  try {
    const { petId, title, description, reminderType, startDate, startTime, recurrencePattern } = req.body;
    const userId = req.user.id;
    
    // Check pet ownership (or use middleware)
    await checkPetOwnership(req, res, () => {});
    
    // Create reminder
    const reminder = await PetCareReminder.create({
      pet_id: petId,
      user_id: userId,
      reminder_type: reminderType,
      title,
      description,
      start_date: startDate,
      start_time: startTime,
      recurrence_pattern: recurrencePattern,
      // Other fields...
    });
    
    // Schedule notifications
    await scheduleReminderNotifications(reminder);
    
    return res.status(201).json({ 
      success: true, 
      message: 'Reminder created successfully',
      data: reminder 
    });
  } catch (error) {
    console.error('Error creating reminder:', error);
    return res.status(500).json({ 
      success: false, 
      message: 'Failed to create reminder',
      error: error.message 
    });
  }
};
```

### 6. Create New Routes

Add new routes following your established pattern:

```javascript
// Example routes for reminders
const express = require('express');
const router = express.Router();
const { auth } = require('../../middleware/auth.middleware');
const remindersController = require('./reminders.controller');

router.post('/', auth, remindersController.createReminder);
router.get('/', auth, remindersController.getUserReminders);
router.get('/:reminderId', auth, remindersController.getReminderById);
router.put('/:reminderId', auth, remindersController.updateReminder);
router.delete('/:reminderId', auth, remindersController.deleteReminder);
router.post('/:reminderId/complete', auth, remindersController.completeReminder);
router.post('/:reminderId/snooze', auth, remindersController.snoozeReminder);

module.exports = router;
```

### 7. Implement Background Services

For features like reminders and notifications:

```javascript
// Example reminder service
const { CronJob } = require('cron');
const { Op } = require('sequelize');
const { PetCareReminder, ReminderNotification } = require('../models');
const notificationUtils = require('../utils/notification.utils');

// Check for upcoming reminders every hour
const reminderJob = new CronJob('0 * * * *', async function() {
  try {
    const now = new Date();
    const tomorrow = new Date(now);
    tomorrow.setDate(tomorrow.getDate() + 1);
    
    // Find reminders coming up in the next 24 hours
    const upcomingReminders = await PetCareReminder.findAll({
      where: {
        status: 'active',
        start_date: {
          [Op.lte]: tomorrow
        },
        [Op.or]: [
          { end_date: null },
          { end_date: { [Op.gte]: now } }
        ]
      }
    });
    
    for (const reminder of upcomingReminders) {
      // Check if notification already scheduled
      const existingNotification = await ReminderNotification.findOne({
        where: {
          reminder_id: reminder.reminder_id,
          scheduled_at: {
            [Op.gte]: now
          },
          status: 'pending'
        }
      });
      
      if (!existingNotification) {
        // Schedule new notification
        await notificationUtils.scheduleReminderNotification(reminder);
      }
    }
    
    console.log('Reminder check completed successfully');
  } catch (error) {
    console.error('Error in reminder job:', error);
  }
});

reminderJob.start();
```

## Migration Strategy

Since you already have a working system with Pet Behavior Records and Pet Documents, use this approach for adding new features:

1. **Prioritize features** based on user needs and complexity:
   - Start with Care Reminders and Notifications System as they're foundational
   - Then implement Health Analytics building on existing health records
   - Follow with Service Booking System
   - Add the remaining features

2. **Create incremental migrations** for each feature:
   - Generate and test each migration separately
   - Have rollback plans for each migration
   - Document each schema change

3. **Implement features modularly**:
   - Complete one feature before moving to the next
   - Create comprehensive tests for each module
   - Follow consistent patterns across modules

4. **Reuse existing patterns and code**:
   - Leverage your authentication system
   - Extend your error handling approach
   - Follow your established API response format

5. **Performance considerations**:
   - Add indexes for frequently queried fields
   - Implement caching for common operations
   - Consider database connection pooling
   - Plan for scaling with sharding strategies

By following this approach, you can methodically extend your existing implementation to encompass the full pet owner experience while maintaining consistency and reliability in your codebase.