EU-based Pet Care and Adoption Platform using React for the frontend. I have integrated Firebase Authentication for user signup and login.
My Firebase Configuration is:
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAzKsulonWv1CwZR6CS7KuxkOAwRkXO75U", // Note: Client-side API keys are not secrets.
  authDomain: "petpaw-2e644.firebaseapp.com",
  projectId: "petpaw-2e644",
  storageBucket: "petpaw-2e644.firebasestorage.app",
  messagingSenderId: "849050997353",
  appId: "1:849050997353:web:5b67940e1d000753b9c8f8",
  measurementId: "G-NJNLYQYSY0"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
// Assuming analytics might be used later, keeping it. If not using, it can be removed.
// const analytics = getAnalytics(app);
// IMPORTANT: Need to import and initialize getAuth
import { getAuth } from "firebase/auth";
const auth = getAuth(app); // Initialize Firebase Auth
```*(Self-correction: Added `getAuth` import and initialization, which is crucial for using Firebase Auth)*

**My Requirements:**

1.  **Firebase Authentication Best Practices Review:** Although you cannot see my specific implementation code, please provide a checklist of key security considerations and best practices I need to ensure are implemented in my React frontend code when using Firebase Authentication functions (like `createUserWithEmailAndPassword`, `signInWithEmailAndPassword`, handling social logins if planned, etc.). Focus on client-side security aspects like input validation, error handling, secure session management, and avoiding common pitfalls.
2.  **EU Compliance Checklist for Signup/Account Creation:** Please research relevant EU regulations (primarily GDPR, but also considering the European Convention for the Protection of Pet Animals implies a minimum age, likely 16+ based on GDPR processing rules for children) and provide a detailed, mandatory checklist for my user signup/account creation form and process. This checklist should specify:
    *   **Minimum Required Data Fields:** What data *must* be collected (e.g., email for login) vs. what should be optional to comply with data minimization?
    *   **Consent Mechanisms:** What explicit consents are needed? (e.g., Checkbox for Terms of Service, Checkbox for Privacy Policy). How should they be presented (unticked by default)?
    *   **Information Provision:** What information *must* be clearly provided or linked during signup? (e.g., Links to ToS and Privacy Policy, clear statements about data usage purpose).
    *   **Age Verification:** How should the 16+ age requirement be confirmed or declared during signup?
    *   **Verification Steps:** What steps like email verification are strongly recommended or required for security and data accuracy?
    *   **Transparency:** Any specific wording or transparency requirements for data collection notices?

**Deliverable:**

Please provide the output as two distinct checklists:
1.  Firebase Auth Client-Side Security Best Practices Checklist.
2.  EU Compliant Signup/Account Creation Mandatory Elements Checklist.

Thank you!"

---

**Explanation of the Prompt:**

*   **Context:** Clearly states the platform type, target region (EU), frontend tech (React), and authentication method (Firebase Auth).
*   **Firebase Config:** Includes your code snippet (with the added `getAuth` initialization). It also correctly notes that client-side API keys aren't secrets themselves; security relies on Firebase Security Rules and proper implementation.
*   **Task 1 (Firebase Review):** Asks for *conceptual* best practices, acknowledging the agent can't see the code. This sets realistic expectations.
*   **Task 2 (EU Compliance):** Very specific about needing a *mandatory checklist* based on GDPR and age requirements. It breaks down the specific areas to cover (data fields, consent, info, age, verification, transparency).
*   **Deliverable:** Clearly asks for two separate checklists for clarity.

This prompt gives the agent all the necessary context and specific instructions to provide the detailed checklists you need for building a compliant and secure authentication flow.