graph TD
    Start[User Enters Platform] --> UserType{User Type?}
    
    %% Pet Owner Flow
    UserType -->|Pet Owner| OwnerDashboard[Pet Owner Dashboard]
    OwnerDashboard --> OwnerOptions{Select Option}
    OwnerOptions -->|Find Services| ServiceMarketplace[Browse Service Providers]
    ServiceMarketplace --> FilterServices[Filter by Location/Type/Rating]
    FilterServices --> SelectProvider[Select Service Provider]
    SelectProvider --> ViewProviderProfile[View Provider Details]
    ViewProviderProfile --> BookService[Book Service]
    BookService --> PaymentProcess[Complete Payment]
    PaymentProcess --> ConfirmBooking[Booking Confirmation]
    
    OwnerOptions -->|Register Pet| PetRegistration[Pet Registration Form]
    PetRegistration --> EnterPetDetails[Enter Pet Details]
    EnterPetDetails --> MicrochipVerification{Has Microchip?}
    MicrochipVerification -->|Yes| VerifyMicrochip[Verify Microchip Number]
    MicrochipVerification -->|No| MicrochipInfo[Information on Microchipping]
    VerifyMicrochip --> CountryCheck[Country-Specific Requirements Check]
    CountryCheck --> AdditionalDocs[Upload Required Documents]
    AdditionalDocs --> SubmitRegistration[Submit Registration]
    MicrochipInfo --> FindMicrochipServices[Find Microchipping Services]
    
    OwnerOptions -->|Adoption| BrowsePets[Browse Available Pets]
    BrowsePets --> FilterPets[Filter by Species/Age/Location]
    FilterPets --> SelectPet[Select Pet]
    SelectPet --> ViewPetProfile[View Pet Details]
    ViewPetProfile --> AdoptionApplication[Submit Adoption Application]
    AdoptionApplication --> VerificationProcess[Background Verification]
    VerificationProcess --> AdoptionApproval{Approved?}
    AdoptionApproval -->|Yes| AdoptionProcess[Complete Adoption Process]
    AdoptionApproval -->|No| ApplicationFeedback[Receive Feedback]
    
    OwnerOptions -->|Privacy Settings| PrivacyControls[Access Privacy Controls]
    PrivacyControls --> ManageConsent[Manage Consent Settings]
    ManageConsent --> DataVisibility[Adjust Data Visibility]
    DataVisibility --> SavePrivacySettings[Save Privacy Preferences]
    
    %% Service Provider Flow
    UserType -->|Service Provider| ProviderRegistration[Provider Registration]
    ProviderRegistration --> BusinessDetails[Enter Business Details]
    BusinessDetails --> UploadCredentials[Upload Credentials/Certifications]
    UploadCredentials --> ServiceOfferings[Define Service Offerings]
    ServiceOfferings --> PricingAvailability[Set Pricing & Availability]
    PricingAvailability --> SubmitForVerification[Submit for Verification]
    SubmitForVerification --> ProviderVerification{Verified?}
    ProviderVerification -->|Yes| ProviderDashboard[Provider Dashboard]
    ProviderVerification -->|No| VerificationFeedback[Receive Verification Feedback]
    VerificationFeedback --> UpdateCredentials[Update Credentials]
    UpdateCredentials --> SubmitForVerification
    
    ProviderDashboard --> ManageBookings[Manage Bookings]
    ProviderDashboard --> UpdateAvailability[Update Availability]
    ProviderDashboard --> ViewReviews[View & Respond to Reviews]
    ProviderDashboard --> ComplianceUpdates[Receive Regulatory Updates]
    
    %% Shelter Flow
    UserType -->|Shelter| ShelterRegistration[Shelter Registration]
    ShelterRegistration --> ShelterDetails[Enter Shelter Details]
    ShelterDetails --> VerifyLicense[Verify Shelter License]
    VerifyLicense --> ShelterVerification{Verified?}
    ShelterVerification -->|Yes| ShelterDashboard[Shelter Dashboard]
    ShelterVerification -->|No| ShelterFeedback[Receive Verification Feedback]
    ShelterFeedback --> UpdateLicense[Update License Information]
    UpdateLicense --> VerifyLicense
    
    ShelterDashboard --> ManagePetListings[Manage Pet Listings]
    ShelterDashboard --> ReviewApplications[Review Adoption Applications]
    ShelterDashboard --> TrackAdoptions[Track Adoption Outcomes]
    ShelterDashboard --> ComplianceChecks[Compliance Checks & Updates]
    
    ManagePetListings --> AddPet[Add New Pet]
    AddPet --> PetDetails[Enter Pet Details]
    PetDetails --> UploadPetDocs[Upload Pet Documents]
    UploadPetDocs --> MicrochipRegister[Register Microchip]
    MicrochipRegister --> PublishListing[Publish Pet Listing]
    
    ReviewApplications --> ApplicationDetails[View Application Details]
    ApplicationDetails --> BackgroundCheck[Conduct Background Check]
    BackgroundCheck --> ApprovalDecision{Approve?}
    ApprovalDecision -->|Yes| NotifyApplicant[Notify Applicant of Approval]
    ApprovalDecision -->|No| RejectApplication[Reject Application with Reason]
    NotifyApplicant --> ScheduleMeeting[Schedule Meet & Greet]
    ScheduleMeeting --> FinalizeAdoption[Finalize Adoption]
    
    %% Regulatory Compliance
    subgraph "Regulatory Compliance System"
    CountryDetection[Detect User's Country]
    LoadRegulations[Load Country-Specific Regulations]
    ApplyRules[Apply Regulatory Rules]
    DocumentRequirements[Generate Document Requirements]
    ComplianceVerification[Verify Compliance]
    end
    
    CountryDetection --> LoadRegulations
    LoadRegulations --> ApplyRules
    ApplyRules --> DocumentRequirements
    DocumentRequirements --> ComplianceVerification