{
  "type": "service_account",
  "project_id": "petpaw-2e644",
  "private_key_id": "ab7c54657d73e3142db41d01632a00c0052132bc",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDU6mAlGdjFe6rb\nQ6Xqx8xaNeokmpjFjyt0HfXa6DW7PLQP5vt6xBhjtjKOfDr16Tz5vpCKTknSHzvy\nlkwQbNIySbABHzWYmDTElnB0zBsid2S4WSsJyavSFvcubJrfO4jp+OAIbM6n0Y23\nNud/JMLFFJXEBJSTw5WJ091MvsETYog+Zfuk4s3fw7lA6rc7AZQ8I8wiYKcG6lg/\ng9UO/OCK29zkD0T8JxH9dplfi+8yeGxfB8VGonj/OCdgbu7NqjxB6QGKA293F8n7\nmfUlHWELfQhjVdCO5THapnypyPu8OThVbK0HRE58j9FxMfOXsGsjGSPpTCoMHF/i\naP7eD+Q7AgMBAAECggEACJfQ+45YflfoZGMNjjU0HSvx4DpREiAeG9idtJEMohro\nFYA4BBNn/JY84h1Hb+dS661yPfK87fsOu1KvjTYnIZpxvQnaaucxsgF0VnJqYfC5\nousOXp3CDn+YyEnf0kSf2PmPaSejC4jclFll7G66YaPcC4Y3zOLm5SIk21UTi8mq\nZ5TPB9WTpaEBLC6u5bVCqgeotxG/ycXjakw+Voh6pM07pPk/S3xrLzOFg+tN7/+I\ncGh0vSsrhyOiSpvEwUwYgpaKyT1hBQcuruzfm70igaWlkwG+1Ht6ksDcZFgPyMlM\ntLHXLFEPUtiFNlgV58cYUMZ2ag5kln+K9/U0eUzVoQKBgQDqvbwN0eXHUR0CSkeZ\nyFidEyMvlnUT2TZGJgnwS0S+e95Fx9RVEL2x/g9Fq0F2xtugMfhwLAq/bcnBT+hm\nz0C6GLUXutEQQ53nCT2Ey16U152otQ9f4X4ivMOYJcUibv0nD0V2ggAO6KaCJJOS\nkmwbXFsmbbwRnLToVqP6k0jUywKBgQDoMqIgel67uLCz8eiZlkMcM4VUkFPT4Moe\nqeoasjf4gpDCWpI2Z+gZq7Y8PULWkHFMU7AUlWxk2Z5EKnVdZsMmunleptIkHzps\nLe14UxeG7LhAKXQK1gXhUHar4DVkG6wAbwp67u9OAhHCx1Cip6yjaY7vAuOPTKUr\n6EfUhwuwUQKBgAcESuXC23J8yzgxTjibk4KGeuvGPJOuT4ADTRLAvTpQa5F8aq1s\nRa9XX89+UgOh6Bi+xaVcu6mDN5+uqsy/7zhg2rDt5aftzX+FeDBK//XFCDJtzxrX\nm7SgHdyjbGQeGzUasMHdGvFXJPsI6txbwh2DQjpA13lTTNkRFe+8jVXHAoGABt6w\no0tbkCxHths7KYgjlisED9txT3yAHmYikgWh2E1soQNy/f8XA+Nrsd6SIq0FXR/A\nvuso2NcDcrra3BeVQIkV3DINV5pA7UBynTPAJ3LLhMJ1N3jbla3+xNkOW1biQOUI\nJ1j4ZZN0GRIylY1mczNFUlcAipXW8TSfI2+XbfECgYBdRQFlFpXFp2UbfRFRU0ti\n7c6NkGof1X1uLaHY+6lzkUEt/MZzabq6Yev9QwcPmz+XgBziDQBO8N1T9yRUxNuq\ng6fJy75hfDjqPYNJ7l6Ts4fTfOQkZupbqa+66yKGKO3u/nRbN4cUeSqlA1hRJCK8\n0JgpDTGGaDcFKrF+lYIuSA==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@petpaw-2e644.iam.gserviceaccount.com",
  "client_id": "100874744851379045235",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40petpaw-2e644.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
