Okay, let's modify the registration user flow to include the crucial step of selecting the user type (PET_OWNER, SERVICE_PROVIDER, SHELTER_ADMIN) right at the beginning.

User Flow: New User Registration with Role Selection

User Action: Navigates to the Sign-Up page.

Frontend Action (UI - Role Selection):

Presents clear options for the user to select their role:

"I am a Pet Owner"

"I am a Service Provider"

"I represent a Shelter/Rescue"

(Could be buttons, large radio inputs, etc.)

User Action: Selects one of the roles.

Frontend Action (UI - Form Display):

Updates the UI to show the registration form, keeping the selected role visible or stored in component state.

Presents the common fields needed for initial account creation:

Full Name (Optional, can be collected later, but often useful)

Email Address

Password

Confirm Password

Presents mandatory checkboxes (unticked by default):

Agreeing to Terms of Service (Link provided).

Agreeing to Privacy Policy (Link provided) - GDPR Consent.

Presents an explicit confirmation of being 16+ years old. GDPR Age Verification.

User Action: Fills the form, checks the mandatory boxes, and clicks the "Create Account" (or similar) button.

Frontend Action (Validation):

Performs client-side validation (passwords match, email format, required fields/boxes checked).

Frontend Action (Firebase):

Calls createUserWithEmailAndPassword(auth, email, password) using the Firebase Auth SDK.

Firebase Auth Action:

Attempts to create the user in Firebase Authentication.

If successful: Returns UserCredential (with uid, initial ID Token).

If fails: Returns an error.

Frontend Action (On Success):

(Crucial Security Step): Immediately call sendEmailVerification(userCredential.user). Inform the user they need to verify their email.

(Backend Sync): Send an authenticated request (using the initial ID Token) to your backend API endpoint (e.g., POST /api/users). Include:

userCredential.user.uid

email

fullName (if collected)

userType (The role selected in Step 3)

Flags: is_age_verified=true, gdpr_consent_given=true, terms_accepted=true, is_email_verified=false.

(UI Update): Redirect the user to a "Please Verify Your Email" page or show a persistent message. Block access to role-specific features until verified.

Backend Action (On POST /api/users):

(Token Verification - via Middleware): Verifies the ID Token.

(Validation): Checks that the received userType is one of the valid enum values (PET_OWNER, SERVICE_PROVIDER, SHELTER_ADMIN). Reject if invalid.

(Database):

Creates a new record in the PostgreSQL users table:

firebase_uid = received uid

email = received email

user_type = received userType (This is the key change)

Sets flags: is_email_verified=false, is_age_verified=true, etc.

Creates the basic user_profiles record linked to the new users.id.

(Optional - Provider/Shelter Initial Setup): If userType is SERVICE_PROVIDER or SHELTER_ADMIN, you could automatically create a basic entry in the organizations table (perhaps named "My [Business/Shelter] - Needs Setup") linked to this user via organization_staff, marking it as unverified. This prepares their workspace.

Returns a success response to the frontend.

Frontend Action (On Firebase Error): Displays a user-friendly error message.

Subsequent Steps (Post-Email Verification):

User Action: Verifies email via the link.

User Action: Logs in (using the standard Login flow).

Frontend Action (On Login Success):

Gets the user's ID Token.

(Crucial Role Handling): Makes an authenticated request to your backend to fetch the user's details, including their user_type (e.g., GET /api/users/me).

(Conditional Redirect): Based on the user_type received from the backend:

If PET_OWNER: Redirect to the Pet Owner dashboard or Pet Profile creation flow.

If SERVICE_PROVIDER: Redirect to the Service Provider onboarding flow (e.g., create/complete business profile in organizations, define services in services, setup verification in verifications).

If SHELTER_ADMIN: Redirect to the Shelter onboarding flow (e.g., create/complete shelter profile in organizations, setup verification, add animals).

If profile setup is incomplete for providers/shelters, persistently guide them through the required steps.

Key Changes & Considerations:

Early Role Selection: The user identifies their primary role before providing email/password.

Backend Stores Role: The users table in PostgreSQL now definitively stores the user_type. This is the source of truth for the user's role.

Frontend Role Awareness: The frontend needs to pass the selected role to the backend during the initial sync.

Conditional Onboarding: The application logic after login must check the user's role (fetched from the backend) to direct them to the correct dashboard and setup procedures.

Flexibility (Future): While users select a primary role at signup, you could potentially allow users to add roles later (e.g., a Pet Owner becoming a small Service Provider), but this adds complexity to permissions and UI. The initial signup focuses on their main identity on the platform.

This flow ensures the user type is captured correctly from the start and integrated into both the Firebase Auth process (indirectly via the uid) and your backend database logic.